upstream django {
	server unix:///tmp/mustlist.sock;
}

server {
	listen		80;
	server_name	questcompany.io;
	charset		utf-8;

	client_max_body_size	75M;

	location / {
		uwsgi_pass	django;
		include		/home/ubuntu/mustlist_django/uwsgi_params;
	}
}
